{
  "name": "@justeat/gulp-build-fozzie",
  "version": "7.23.0",
  "description": "Gulp build tasks for use across Fozzie modules",
  "main": "index.js",
  "author": "Damian Mullins <damian.mullins@just-eat.com> (http://www.damianmullins.com)",
  "contributors": [
    "Github contributors <https://github.com/justeat/gulp-build-fozzie/graphs/contributors>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justeat/gulp-build-fozzie.git"
  },
  "bugs": {
    "url": "https://github.com/justeat/gulp-build-fozzie/issues"
  },
  "homepage": "https://github.com/justeat/gulp-build-fozzie#readme",
  "scripts": {
    "prepare": "concurrently -n \"lint,test\" -c \"blue,green\" \"yarn lint\" \"yarn test\" --kill-others-on-fail",
    "test": "jest",
    "test:cover": "jest --coverage",
    "test:cover:CI": "cat coverage/lcov.info | coveralls",
    "lint": "eslint '**/*.js' --fix",
    "release-patch": "release-it patch --non-interactive -p",
    "release-minor": "release-it minor --non-interactive -p",
    "release-major": "release-it major --non-interactive -p"
  },
  "dependencies": {
    "@justeat/eslint-config-fozzie": "^2.0.1",
    "@justeat/f-copy-assets": "^0.6.0",
    "@justeat/f-templates-loader": "0.1.0",
    "@justeat/gulp-gh-pages": "^1.0.3",
    "@justeat/stylelint-config-fozzie": "^2.0.1",
    "assemble": "^0.24.3",
    "autoprefixer": "^9.1.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.6",
    "browserify": "^16.1.1",
    "cssnano": "^4.0.5",
    "del": "^3.0.0",
    "eslint": "^5.2.0",
    "eslint-plugin-import": "^2.9.0",
    "event-stream": "^3.3.4",
    "exorcist": "^1.0.1",
    "eyeglass": "^1.4.1",
    "filesizegzip": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-clone": "^2.0.1",
    "gulp-eslint": "^5.0.0",
    "gulp-extname": "^0.2.2",
    "gulp-file": "^0.4.0",
    "gulp-filenames": "^4.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sass-variables": "^1.1.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-debug": "^3.0.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "handlebars-helper-i18n": "^0.1.0",
    "handlebars-helpers": "^0.10.0",
    "helper-markdown": "^1.0.0",
    "helper-md": "^0.2.2",
    "jest-cli": "^23.4.2",
    "lodash.union": "^4.6.0",
    "merge-stream": "^1.0.1",
    "postcss-assets": "^5.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^2.0.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.4.0",
    "stylelint-scss": "^3.2.0",
    "sw-precache": "^5.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "coveralls": "^3.0.0",
    "danger": "3.8.3",
    "lodash.clonedeep": "^4.5.0",
    "release-it": "^7.4.8"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  }
}
